package java作业;
import java.util.*;

public class a3 {
	public static int AA(char a) {
		int num=0;
		switch (a) {
		case ' ' :num=1; break;
		case 'a' :num=2; break;
		case 'b' :num=2;	 break;
		case 'c' :num=2; break;
		case 'd' :num=3; break;
		case 'e' :num=3; break;
		case 'f' :num=3; break;
		case 'g' :num=4; break;
		case 'h' :num=4; break;
		case 'i' :num=4; break;
		case 'j' :num=5; break;
		case 'k' :num=5; break;
		case 'l' :num=5; break;
		case 'm' :num=6; break;
		case 'n' :num=6; break;
		case 'o' :num=6; break;
		case 'p' :num=7; break;
		case 'q' :num=7; break;
		case 'r' :num=7; break;
		case 's' :num=7; break;
		case 't' :num=8; break;
		case 'u' :num=8; break;
		case 'v' :num=8; break;
		case 'w' :num=9; break;
		case 'x' :num=9; break;
		case 'y' :num=9; break;
		case 'z' :num=9; break;
		case 'A' :num=2; break;
		case 'B' :num=2;	 break;
		case 'C' :num=2; break;
		case 'D' :num=3; break;
		case 'E' :num=3; break;
		case 'F' :num=3; break;
		case 'G' :num=4; break;
		case 'H' :num=4; break;
		case 'I' :num=4; break;
		case 'J' :num=5; break;
		case 'K' :num=5; break;
		case 'L' :num=5; break;
		case 'M' :num=6; break;
		case 'N' :num=6; break;
		case 'O' :num=6; break;
		case 'P' :num=7; break;
		case 'Q' :num=7; break;
		case 'R' :num=7; break;
		case 'S' :num=7; break;
		case 'T' :num=8; break;
		case 'U' :num=8; break;
		case 'V' :num=8; break;
		case 'W' :num=9; break;
		case 'X' :num=9; break;
		case 'Y' :num=9; break;
		case 'Z' :num=9;		 break;
		} 
		return num;
	}
	public static long BB(String a) {
		long num=0;
		for(int i=0;i<a.length();i++) {
			
			char d=a.charAt(i);
			num=AA(d)*((long)Math.pow(10,a.length()-i-1))+num;
		}
		return num;
	}
	public static void main(String[] args) {
		// TODO Auto-generated method stub
		Scanner en=new Scanner(System.in);
		String s;
		s=en.nextLine();
		System.out.printf("电话号码是：%d",BB(s));
	}

}
